<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension Popup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      .slider-container {
        margin-top: 20px;
      }

      .value-display {
        margin-top: 10px;
        font-size: 1.2em;
      }

      /* Button Styling */
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 1em;
        cursor: pointer;
        margin-right: 10px;
        margin-top: 4px;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      button:active {
        transform: scale(0.98);
      }

      #resetBtn {
        background-color: #dc3545;
      }

      #resetBtn:hover {
        background-color: #a71d2a;
      }
    </style>
  </head>
  <body>
    <h4>Slide the Slider Enable darkness</h4>

    <div class="slider-container">
      <input type="range" id="slider" min="1" max="100" value="100" />
      <p>Brightness: <span id="sliderValue">100</span>%</p>
      <button id="btn">Apply Brightness</button>
      <button id="resetBtn">Reset</button>
    </div>
    


    <script src="index.js"></script>
  </body>
</html>
